C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\bin\Debug\PRACTICA_26_10.exe.config
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\bin\Debug\PRACTICA_26_10.exe
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\bin\Debug\PRACTICA_26_10.pdb
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\LABA8.csproj.AssemblyReference.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\MainWindow.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\Pages\AllUsersPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\Pages\UserPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\App.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\PRACTICA_26_10_MarkupCompile.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\PRACTICA_26_10_MarkupCompile.lref
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\MainWindow.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\Pages\AllUsersPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\Pages\UserPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.g.resources
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.Properties.Resources.resources
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\LABA8.csproj.GenerateResource.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\LABA8.csproj.CoreCompileInputs.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.exe
C:\Users\328-5\Documents\PR-33\Kamaltdinov\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.pdb
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\bin\Debug\PRACTICA_26_10.exe.config
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\bin\Debug\PRACTICA_26_10.exe
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\bin\Debug\PRACTICA_26_10.pdb
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\LABA8.csproj.AssemblyReference.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\MainWindow.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\Pages\AllUsersPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\Pages\UserPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\App.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\PRACTICA_26_10_MarkupCompile.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\PRACTICA_26_10_MarkupCompile.lref
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\MainWindow.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\Pages\AllUsersPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\Pages\UserPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\PRACTICA_26_10.g.resources
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\PRACTICA_26_10.Properties.Resources.resources
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\LABA8.csproj.GenerateResource.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\LABA8.csproj.CoreCompileInputs.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\PRACTICA_26_10.exe
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\PRACTICA_26_10.pdb
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\bin\Debug\Newtonsoft.Json.dll
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\bin\Debug\Newtonsoft.Json.xml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA8\obj\Debug\LABA8.csproj.CopyComplete
C:\Users\328-6\Documents\Таскаев\LABA8\bin\Debug\PRACTICA_26_10.exe.config
C:\Users\328-6\Documents\Таскаев\LABA8\bin\Debug\PRACTICA_26_10.exe
C:\Users\328-6\Documents\Таскаев\LABA8\bin\Debug\PRACTICA_26_10.pdb
C:\Users\328-6\Documents\Таскаев\LABA8\bin\Debug\Newtonsoft.Json.dll
C:\Users\328-6\Documents\Таскаев\LABA8\bin\Debug\Newtonsoft.Json.xml
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\LABA8.csproj.AssemblyReference.cache
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\MainWindow.g.cs
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\Pages\AllUsersPage.g.cs
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\Pages\UserPage.g.cs
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\App.g.cs
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\PRACTICA_26_10_MarkupCompile.cache
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\PRACTICA_26_10_MarkupCompile.lref
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\MainWindow.baml
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\Pages\AllUsersPage.baml
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\Pages\UserPage.baml
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\PRACTICA_26_10.g.resources
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\PRACTICA_26_10.Properties.Resources.resources
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\LABA8.csproj.GenerateResource.cache
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\LABA8.csproj.CoreCompileInputs.cache
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\LABA8.csproj.CopyComplete
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\PRACTICA_26_10.exe
C:\Users\328-6\Documents\Таскаев\LABA8\obj\Debug\PRACTICA_26_10.pdb
