C:\Users\328-4\Desktop\PRACTICA_26_10\bin\Debug\PRACTICA_26_10.exe.config
C:\Users\328-4\Desktop\PRACTICA_26_10\bin\Debug\PRACTICA_26_10.exe
C:\Users\328-4\Desktop\PRACTICA_26_10\bin\Debug\PRACTICA_26_10.pdb
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.csproj.AssemblyReference.cache
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\MainWindow.g.cs
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\App.g.cs
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\PRACTICA_26_10_MarkupCompile.cache
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\PRACTICA_26_10_MarkupCompile.lref
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\MainWindow.baml
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.g.resources
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.Properties.Resources.resources
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.csproj.GenerateResource.cache
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.csproj.CoreCompileInputs.cache
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.exe
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\PRACTICA_26_10.pdb
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\Pages\AllUsersPage.g.cs
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\Pages\UserPage.g.cs
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\Pages\AllUsersPage.baml
C:\Users\328-4\Desktop\PRACTICA_26_10\obj\Debug\Pages\UserPage.baml
