C:\Users\328-6\Documents\Таскаев\LABA10\lab\bin\Debug\lab.exe.config
C:\Users\328-6\Documents\Таскаев\LABA10\lab\bin\Debug\lab.exe
C:\Users\328-6\Documents\Таскаев\LABA10\lab\bin\Debug\lab.pdb
C:\Users\328-6\Documents\Таскаев\LABA10\lab\bin\Debug\EntityFramework.dll
C:\Users\328-6\Documents\Таскаев\LABA10\lab\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\328-6\Documents\Таскаев\LABA10\lab\bin\Debug\EntityFramework.xml
C:\Users\328-6\Documents\Таскаев\LABA10\lab\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\328-6\Documents\Таскаев\LABA10\lab\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab.csproj.AssemblyReference.cache
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\MainWindow.g.cs
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\App.g.cs
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab_Content.g.cs
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab_MarkupCompile.cache
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab_MarkupCompile.lref
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\MainWindow.baml
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab.g.resources
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab.Properties.Resources.resources
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab.csproj.GenerateResource.cache
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab.csproj.CoreCompileInputs.cache
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab.csproj.CopyComplete
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab.exe
C:\Users\328-6\Documents\Таскаев\LABA10\lab\obj\Debug\lab.pdb
