C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\Image\rio_de_janeiro.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\Image\Saint_Petersburg.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\Image\uhan.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\Image\dprk.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\Image\Kazan.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\Image\munhen.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\Tours.mdb
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\practica_7.exe.config
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\practica_7.exe
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\bin\Debug\practica_7.pdb
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\LABA7.csproj.AssemblyReference.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\MainWindow.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\Pages\DataGridPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\Pages\LiastBoxPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\Pages\WrapPanelPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\MainWindow.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\Pages\DataGridPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\Pages\LiastBoxPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\Pages\WrapPanelPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\App.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\practica_7_Content.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\practica_7_MarkupCompile.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\practica_7_MarkupCompile.lref
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\practica_7.g.resources
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\practica_7.Properties.Resources.resources
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\LABA7.csproj.GenerateResource.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\LABA7.csproj.CoreCompileInputs.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\practica_7.exe
C:\Users\328-5\Documents\PR-33\Kamaltdinov\practica_7\obj\Debug\practica_7.pdb
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\Image\rio_de_janeiro.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\Image\Saint_Petersburg.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\Image\uhan.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\Image\dprk.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\Image\Kazan.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\Image\munhen.jpg
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\Tours.mdb
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\practica_7.exe.config
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\practica_7.exe
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\bin\Debug\practica_7.pdb
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\LABA7.csproj.AssemblyReference.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\MainWindow.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\Pages\DataGridPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\Pages\LiastBoxPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\Pages\WrapPanelPage.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\App.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\practica_7_Content.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\practica_7_MarkupCompile.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\practica_7_MarkupCompile.lref
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\MainWindow.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\Pages\DataGridPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\Pages\LiastBoxPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\Pages\WrapPanelPage.baml
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\practica_7.g.resources
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\practica_7.Properties.Resources.resources
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\LABA7.csproj.GenerateResource.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\LABA7.csproj.CoreCompileInputs.cache
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\practica_7.exe
C:\Users\328-5\Documents\PR-33\Kamaltdinov\LABA7\obj\Debug\practica_7.pdb
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\Image\rio_de_janeiro.jpg
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\Image\Saint_Petersburg.jpg
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\Image\uhan.jpg
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\Image\dprk.jpg
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\Image\Kazan.jpg
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\Image\munhen.jpg
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\Tours.mdb
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\practica_7.exe.config
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\practica_7.exe
C:\Users\328-6\Documents\Таскаев\LABA7\bin\Debug\practica_7.pdb
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\LABA7.csproj.AssemblyReference.cache
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\MainWindow.g.cs
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\Pages\DataGridPage.g.cs
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\Pages\LiastBoxPage.g.cs
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\Pages\WrapPanelPage.g.cs
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\App.g.cs
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\practica_7_Content.g.cs
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\practica_7_MarkupCompile.cache
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\practica_7_MarkupCompile.lref
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\MainWindow.baml
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\Pages\DataGridPage.baml
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\Pages\LiastBoxPage.baml
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\Pages\WrapPanelPage.baml
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\practica_7.g.resources
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\practica_7.Properties.Resources.resources
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\LABA7.csproj.GenerateResource.cache
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\LABA7.csproj.CoreCompileInputs.cache
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\practica_7.exe
C:\Users\328-6\Documents\Таскаев\LABA7\obj\Debug\practica_7.pdb
